server.port=9090

debug=true
logging.level.web

spring.datasource.username=root
spring.datasource.password=9538
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC

mybatis.mapper-locations=classpath:/mapping/*.xml